akka {
  loglevel = "INFO"
  kafka {
    producer {
      bootstrap.servers = "127.0.0.1:9092"
    }
    consumer {
      bootstrap.servers = "127.0.0.1:9092"
      group.id = "chess-group"
      auto.offset.reset = "earliest"
    }
  }
}
# Run these commands
# git clone https://github.com/simplesteph/kafka-stack-docker-compose.git
# cd cd kafka-stack-docker-compose/
# docker-compose -f zk-single-kafka-single.yml up