slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db {
  url = ${?DATABASE_URL}
  user = ${?DATABASE_USER}
  password = ${?DATABASE_PASSWORD}
  driver = "com.mysql.cj.jdbc.Driver"
  connectionPool = HikariCP
  keepAliveConnection = true
}

server {
  port = 8000
  host = "0.0.0.0"
}
